global_defs {
    router_id DOCKERNODE1
}

vrrp_instance VI_1 {
    state MASTER
    interface ens18
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type ALZAISBEST
        auth_pass BUTIMISSCZC
    }
    virtual_ipaddress {
        192.168.23.101
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface ens18
    virtual_router_id 52
    priority 90
    advert_int 1
    authentication {
        auth_type ALZAISBEST
        auth_pass BUTIMISSCZC
    }
    virtual_ipaddress {
        192.168.23.102
    }
}


vrrp_instance VI_3 {
    state BACKUP
    interface ens18
    virtual_router_id 53
    priority 80
    advert_int 1
    authentication {
        auth_type ALZAISBEST
        auth_pass BUTIMISSCZC
    }
    virtual_ipaddress {
        192.168.23.103
    }
}
